#############################################################################
# Makefile for building: spiffmpegmuxingspectrum_qt2016
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\spiffmpegmuxingspectrum_qt2016\spiffmpegmuxingspectrum_qt2016.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\spiffmpegmuxingspectrum_qt2016 -I. -I..\lib-src\ffmpeg\ffmpeg-20160113-git-9ca64c3-win32-dev\ffmpeg-20160113-git-9ca64c3-win32-dev\include -I..\lib-src\libsndfile\include -I..\lib-src\rfftw_qt2016 -IC:\Qt2016\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L..\lib-src\ffmpeg\ffmpeg-20160113-git-9ca64c3-win32-dev\ffmpeg-20160113-git-9ca64c3-win32-dev\lib -lavcodec -lavformat -lswscale -lavutil -lswresample -L..\lib-src\libsndfile(rel) -llibsndfile-1 -L..\lib-src\rfftw_qt2016-release\release -lrfftw 
QMAKE         = C:\Qt2016\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\spiffmpegmuxingspectrum_qt2016\spiffmpegmuxingspectrum_qt2016.c 
OBJECTS       = debug/spiffmpegmuxingspectrum_qt2016.o

DIST          =   ..\spiffmpegmuxingspectrum_qt2016\spiffmpegmuxingspectrum_qt2016.c
QMAKE_TARGET  = spiffmpegmuxingspectrum_qt2016
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = spiffmpegmuxingspectrum_qt2016.exe
DESTDIR_TARGET = debug\spiffmpegmuxingspectrum_qt2016.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\spiffmpegmuxingspectrum_qt2016\spiffmpegmuxingspectrum_qt2016.pro

qmake_all: FORCE

dist:
	$(ZIP) spiffmpegmuxingspectrum_qt2016.zip $(SOURCES) $(DIST) ..\spiffmpegmuxingspectrum_qt2016\spiffmpegmuxingspectrum_qt2016.pro C:\Qt2016\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt2016\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt2016\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt2016\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2016\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2016\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt2016\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt2016\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\win32\console.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt2016\5.5\mingw492_32\mkspecs\features\lex.prf ..\spiffmpegmuxingspectrum_qt2016\spiffmpegmuxingspectrum_qt2016.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\spiffmpegmuxingspectrum_qt2016.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/spiffmpegmuxingspectrum_qt2016.o: ../spiffmpegmuxingspectrum_qt2016/spiffmpegmuxingspectrum_qt2016.c ../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/avassert.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/avutil.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/common.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/attributes.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/macros.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/version.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/avconfig.h \
		../lib-src/rfftw_qt2016/config.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/mem.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/error.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/rational.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/mathematics.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/intfloat.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/log.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/pixfmt.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/channel_layout.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/opt.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/dict.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/samplefmt.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/timestamp.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavformat/avformat.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavcodec/avcodec.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/buffer.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/cpu.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavutil/frame.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavformat/avio.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libavformat/version.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libswscale/swscale.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libswresample/swresample.h \
		../lib-src/ffmpeg/ffmpeg-20160113-git-9ca64c3-win32-dev/ffmpeg-20160113-git-9ca64c3-win32-dev/include/libswresample/version.h \
		../lib-src/libsndfile/include/sndfile.h \
		../lib-src/rfftw_qt2016/fourier.h \
		../lib-src/rfftw_qt2016/rfftw.h \
		../lib-src/rfftw_qt2016/fftw.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\spiffmpegmuxingspectrum_qt2016.o ..\spiffmpegmuxingspectrum_qt2016\spiffmpegmuxingspectrum_qt2016.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

